<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>JSONUI test</title>
		<script type="text/javascript" src="base.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jsonui.js"></script>
		<script type="text/javascript" src="example.js"></script>
	</head>
	<body onload="onload()">
	
	</body>
</html>